In [1]:
import pandas as pd

In [6]:
df_movies = pd.read_csv('./data/movie_processed.csv')
df_movies.head()

,Unnamed: 0,movie_name,movie_release_date,movie_release_year,runtime,imdb_rating,imdb_votes,languages,countries,genres,budget,budget_inflated,box_office,box_office_inflated,imdb_plot,imdb_synopsis,wiki_plot,main_characters
0,975900,Ghosts of Mars,2001-08-24,2001.0,98.0,4.9,55370.0,['English'],['United States'],"['Space western', 'Action', 'Adventure', 'Scie...",28000000.0,4.284111e+07,14010832.0,2.143713e+07,"{""Set 200 years in the future, intergalactic c...","{""200 years in the future, Mars has been colon...","Set in the second half of the 22nd century, th...",['/m/0jys3m']
1,3196793,Getting Away with Murder: The JonBenét Ramsey ...,2000-02-16,2000.0,95.0,NaN,NaN,['English'],['United States'],"['Mystery', 'Biographical film', 'Crime Drama'...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,[]
2,28463795,Brun bitter,1988-01-01,1988.0,83.0,5.7,40.0,['Norwegian'],['Norway'],"['Crime', 'Crime Fiction', 'Drama']",NaN,NaN,NaN,NaN,"{'The lonely, divorced and disillusioned lawye...",NaN,NaN,[]
3,9363483,White Of The Eye,1987-01-01,1987.0,110.0,NaN,NaN,['English'],['United Kingdom'],"['Psychological thriller', 'Thriller', 'Erotic...",NaN,NaN,NaN,NaN,NaN,NaN,A series of murders of rich young women throug...,[]
4,261236,A Woman in Flames,1983-01-01,1983.0,106.0,6.0,591.0,['German'],"['West Germany', 'Germany']",['Drama'],NaN,NaN,NaN,NaN,"{'Eva, an upper-class housewife, frustratingly...",NaN,"Eva, an upper class housewife, becomes frustra...",[]

In [7]:
COLUMNS_NAMES_CHARACTERS = [
    "wiki_movie_id",
    "freebase_movie_id",
    "movie_release_date",
    "character_name",
    "actor_date_of_birth",
    "actor_gender",
    "actor_height",
    "actor_ethnicity",
    "actor_name",
    "actor_age_at_movie_release",
    "freebase_character_actor_map_id",
    "freebase_character_id",
    "freebase_actor_id"
]
CHARACTER_DATA = pd.read_csv('data/character.metadata.tsv', sep='\t', header=None, names=COLUMNS_NAMES_CHARACTERS)

In [8]:
CHARACTER_DATA.head()

,wiki_movie_id,freebase_movie_id,movie_release_date,character_name,actor_date_of_birth,actor_gender,actor_height,actor_ethnicity,actor_name,actor_age_at_movie_release,freebase_character_actor_map_id,freebase_character_id,freebase_actor_id
0,975900,/m/03vyhn,2001-08-24,Akooshay,1958-08-26,F,1.620,NaN,Wanda De Jesus,42.0,/m/0bgchxw,/m/0bgcj3x,/m/03wcfv7
1,975900,/m/03vyhn,2001-08-24,Lieutenant Melanie Ballard,1974-08-15,F,1.780,/m/044038p,Natasha Henstridge,27.0,/m/0jys3m,/m/0bgchn4,/m/0346l4
2,975900,/m/03vyhn,2001-08-24,Desolation Williams,1969-06-15,M,1.727,/m/0x67,Ice Cube,32.0,/m/0jys3g,/m/0bgchn_,/m/01vw26l
3,975900,/m/03vyhn,2001-08-24,Sgt Jericho Butler,1967-09-12,M,1.750,NaN,Jason Statham,33.0,/m/02vchl6,/m/0bgchnq,/m/034hyc
4,975900,/m/03vyhn,2001-08-24,Bashira Kincaid,1977-09-25,F,1.650,NaN,Clea DuVall,23.0,/m/02vbb3r,/m/0bgchp9,/m/01y9xg

In [15]:
from ast import literal_eval
df_character = df_movies[["movie_release_year", "genres", "main_characters"]].copy()
df_character["genres"] = df_character.genres.apply(literal_eval)
df_character["main_characters"] = df_character.main_characters.apply(literal_eval)
df_character = df_character.explode("main_characters").dropna()
df_character.head()

,movie_release_year,genres,main_characters
0,2001.0,"[Space western, Action, Adventure, Science Fic...",/m/0jys3m
5,2002.0,"[Adventure, Fantasy, Family Film, World cinema]",/m/04lrj09
6,1938.0,"[Comedy, Drama, Music, Musical, Romance, Black...",/m/02vbvj2
11,1997.0,"[Romantic comedy, Ensemble Film, Comedy, Drama...",/m/04hvbft
12,1989.0,"[Film adaptation, War film, Drama, Biography, ...",/m/02vdfck

In [16]:
df_character = df_character.join(CHARACTER_DATA.set_index("freebase_character_actor_map_id")[["actor_gender", "actor_height", "actor_age_at_movie_release", "actor_date_of_birth", "actor_name"]], on="main_characters")
df_character.head()

,movie_release_year,genres,main_characters,actor_gender,actor_height,actor_age_at_movie_release,actor_date_of_birth,actor_name
0,2001.0,"[Space western, Action, Adventure, Science Fic...",/m/0jys3m,F,1.780,27.0,1974-08-15,Natasha Henstridge
5,2002.0,"[Adventure, Fantasy, Family Film, World cinema]",/m/04lrj09,F,1.727,41.0,1960-03-24,Kelly LeBrock
6,1938.0,"[Comedy, Drama, Music, Musical, Romance, Black...",/m/02vbvj2,M,1.820,24.0,1914-05-05,Tyrone Power
11,1997.0,"[Romantic comedy, Ensemble Film, Comedy, Drama...",/m/04hvbft,F,1.570,37.0,1960-03-29,Annabella Sciorra
12,1989.0,"[Film adaptation, War film, Drama, Biography, ...",/m/02vdfck,M,1.830,15.0,1974-01-30,Christian Bale

In [20]:
a = CHARACTER_DATA[["actor_gender", "actor_height", "actor_age_at_movie_release", "actor_name"]]
a.to_csv("data/blanche1.metadata.csv", index=False)

/Users/teframartin/opt/anaconda3/envs/py310/lib/python3.10/site-packages/pandas/core/internals/blocks.py:2323: RuntimeWarning: invalid value encountered in cast
  values = values.astype(str)

In [22]:
b = pd.read_csv("data/tvtropes_processed.csv", index_col=0)
b.head()

,character_type,character_name,movie_name,freebase_id,actor_name
0,absent_minded_professor,Professor Philip Brainard,Flubber,/m/0jy9q0,Robin Williams
1,absent_minded_professor,Professor Keenbean,Richie Rich,/m/02vchl3,Michael McShane
2,absent_minded_professor,Dr. Reinhardt Lane,The Shadow,/m/0k6fkc,Ian McKellen
3,absent_minded_professor,Dr. Harold Medford,Them!,/m/0k6_br,Edmund Gwenn
4,absent_minded_professor,Daniel Jackson,Stargate,/m/0k3rhh,James Spader

In [23]:
b.to_csv("data/blanche2.metadata.csv", index=False)

In [28]:
counts = b.character_type.value_counts()

In [32]:
counts.to_csv("data/blanche2.metadata.csv")